#Home Page
ProductName=name
ProductPrice=price
ausearchvalue=desktop
emailid=gnanathesigan1@gmail.com
fname=FirstName
lname=LastName
address=Address
address1=Address2
address2=Address3
city=City
zipcode=1234
chinazipcode=123456
company=Ameex
phonenumber=8940928635
statecode=570
chinastatecode=621
exisitingmail=gnanathesigan@gmail.com
password=Thesigan00&
invoice=test invoice

cucumbersampleurl=https://www.lambdatest.com/blog/cucumber-annotations-hooks-tutorial/

